HOST=0.0.0.0
PORT=3333
API_JWT_SECRET=tu_clave_secreta
DB_CONNECTION=postgres
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DB_NAME=tu_base_de_datos

# VALUES FOR DEVELOPMENT
DB_HOST=localhost
DB_PORT=5433

# VALUES FOR DOCKER
DB_HOST=database
DB_PORT=5432